name: push-toto
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run a multi-line script
        run: |
          echo ${{ secrets.RSYNC_SSH_KEY }} > ./github_id_rsa
          docker run --rm -e HARBOR_URL=${{ secrets.HARBOR_URL }} \
                          -e HARBOR_USERNAME=${{ secrets.HARBOR_USERNAME }} \
                          -e HARBOR_PASSWORD=${{ secrets.HARBOR_PASSWORD }} \
                          -e BACKEND_URL=${{ secrets.BACKEND_URL }} \
                          -e RSYNC_HOST=${{ secrets.RSYNC_HOST }} \
                          -e RSYNC_USER="${{ secrets.RSYNC_USER }}" \
                          -e RSYNC_PORT=${{ secrets.RSYNC_PORT }} \
                          -v `pwd`:/data \
                          registry.cn-hangzhou.aliyuncs.com/wylibrary/cs-exector:latest
          echo "exit ..."
          exit 0
